browser=edge
url=https://blazedemo.com/
hometitle=BlazeDemo
city=Boston
reservetitle=BlazeDemo - reserve
purchasetitle=BlazeDemo Purchase
name=Girish
nameoncard=Girish C N
address=Mysuru,India
city=Mysuru
zipcode=571333
ccno=12344567646
state=Karnataka